<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>sayt.js - Javascript plugin for Searching as you Type</title>
        <meta name="description" content="Demo for sayt.js a javascript plugin for showing search results as you type.">
        <meta name="viewport" content="width=device-width">
        
        <style>
        	body{color: #8486A1;text-shadow: 0 1px 0 rgba(0,0,0,.1);background-color:#e6e6e6;font-size:14px;font-family:helvetica, arial, sans-serif;margin: 0;padding: 0;}
        	.content{margin:60px auto; width:450px;text-align:center;}
        	.content .slogan {margin-top:0;}
        	.content input {border:0;font-size:16px;padding:14px 16px;-moz-box-shadow: 0 1px 0 rgba(0,0,0,.1);-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1); /* drop shadow */box-shadow: 0 1px 0 rgba(0,0,0,.1);box-sizing: border-box;}
        	.content a {text-decoration: none;color: #3498db}

        	@media (max-width:451px) {
        		.content{width: auto;}
        		.content input {width: 100%;}
        	}
        </style>
    </head>
    <body>
       
    <div class="content">
    	<a href="https://github.com/someguy9/sayt.js" title="sayt.js"><img src="sayt-logo.svg" alt="sayt.js logo"/></a>
	    <p class="slogan">a Javascript plugin for searching as you type</p>
	    <form action="" method="get">
			<input class="search-box" name="query" id="example-box" size="48" placeholder="Type a country for example..." />
		</form>
		<p><a href="https://github.com/someguy9/sayt.js" title="sayt.js">Documentation & Download on Github</a></p>

    	<p>Enjoy this script? <a href="https://buymeacoffee.com/someguy" title="Donate">Buy me a coffee</a></p>
    </div>
		<script src="sayt.js"></script>
		
		<script>
		sayt( document.querySelector('.search-box'), {
			src: 'https://drawne.com/demo/sayt.js/sayt-json.php',
			showSectionHeadings: true,
			includeCSS: true
		});
		</script>
    </body>
</html>